assert(getprop("ro.product.device") == "shamu" || getprop("ro.build.product") == "shamu" || abort("This package is for device: shamu; this device is " + getprop("ro.product.device") + "."););

ui_print("Let the Chaos Begin!");

run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/data");

delete("/system/etc/init.d/04kernel");
delete("/system/etc/init.d/08mount");
delete("/system/etc/init.d/09modules");
delete("/system/etc/init.d/99cpu_thermal_limits");
delete("/system/etc/init.d/99epen_config");
delete("/system/etc/init.d/S91voltctrl");
delete("/system/etc/init.d/S98bolt_siyah");
delete("/system/etc/init.d/S_volt_scheduler");
delete("/system/etc/init.d/16journal");
delete("/res/misc/NEAK-Downloader.apk");
delete_recursive("/data/neak");
delete("/res/neak.extra");
delete_recursive("/sbin/near");
delete("/system/etc/lionheart");
delete("/system/etc/schedmc");
delete_recursive("/system/.androidmeda");
delete_recursive("/data/data/net.fluxi.xxTweaker");
delete_recursive("/data/data/net.fluxi.xxTweak/");
delete("/data/app/net.fluxi.xxTweaker-1.apk");
delete("/data/.notweaker");
delete_recursive("/data/.Abyss/");
delete_recursive("/system/.Abyss/");
delete("/sbin/ext/abyss.sh");
delete("/res/misc/S90abyss");
delete("/data/data/com.teamblockbuster.thoravukk.app");
delete("/data/app/com.teamblockbuster.thoravukk.app");
delete("/system/etc/init.d/thoravukk");
delete("/data/.thoravukk");
delete("/data/.bootcheck");
delete("/data/.frandom");
delete_recursive("/data/.siyah");
delete_recursive("/data/data/com.teamblockbuster");
delete("/system/litepro");
delete("/system/etc/init.d/99nstools");
delete("/system/etc/init.d/01zram-swap");
delete("/system/etc/init.d/zzCrossBreeder");
delete("/system/etc/init.d/06journal");
delete("/system/etc/init.d/08mount");
delete("/system/etc/init.d/98tweaks");
delete("/system/etc/init.d/S90zipalign");
delete("/system/etc/init.d/S70darky_zipalign");
delete("/system/etc/init.d/99Pimp_my_Rom");
delete("/system/etc/init.d/S97sqlite_optimize");
delete("/system/etc/init.d/S99complete");
delete("/system/etc/init.d/08setperm");
delete("/system/etc/init.d/S78enable_touchscreen_1");
delete("/system/etc/init.d/S30edt_perms");
delete("/system/etc/init.d/S31edt_tweaks");
delete("/system/etc/init.d/S72Drop_Caches");
delete("/system/etc/init.d/S73Cleaner");
delete("/system/etc/init.d/S74Tweaks");
delete("/system/etc/init.d/S75More_Tweaks");
delete("/system/etc/init.d/S99_calibration");
delete("/system/etc/init.d/30enableloggers");
delete("/system/etc/init.d/30resetfuelgaugenextboot");
delete("/system/etc/init.d/01zram-swap");
delete("/system/etc/init.d/10enableUMS");
delete("/system/etc/init.d/10enableMTP");
delete("/system/etc/init.d/11nbmod");
delete("/system/etc/init.d/99elementalx");
delete("/system/etc/init.d/99mpdecRenamer");
delete("/system/etc/init.d/01mpdecision");
delete("/system/etc/init.d/00start");
delete("/system/etc/init.d/00banner");
delete("/system/etc/elementalx.conf");
delete_recursive("/system/etc/rngd");
delete("/system/etc/init.d/Dash_Engine");
delete("/system/etc/init.d/sysctl_tweaks"); 
delete("/system/etc/init.d/03Dash_boot"); 
delete("/system/etc/init.d/01Dash_battery"); 
delete("/system/etc/init.d/04Dash_cache"); 
delete("/system/etc/init.d/10Dash_touchscreen");
delete("/system/etc/init.d/08Dash_sd"); 
delete("/system/etc/init.d/02Dash_batteryceleb"); 
delete("/system/etc/init.d/05Dash_cleaner"); 
delete("/system/etc/init.d/06Dash_mainfree"); 
delete("/system/etc/init.d/07Dash_netwroktweeks"); 
delete("/system/etc/init.d/09Dash_sqlite_optimize"); 
delete("/system/etc/init.d/11Dash_zipalign"); 
delete("/system/etc/init.d/12Dash_zipaligndata");
delete("/system/etc/init.d/09sdcardspeedfix");
delete("/system/etc/init.d/10S_smoothness_tweak");
delete("/system/etc/init.d/S98CFSD");
delete("/system/etc/init.d/S98CFSE");
delete("/system/etc/init.d/S98CFSF");
delete("/system/etc/init.d/S98CFSG");
delete("/system/etc/init.d/S98CFSH");
delete("/system/etc/init.d/S98CFSI");
delete("/system/etc/init.d/S98CFSJ");
delete("/system/etc/init.d/S98CFSK");
delete("/system/etc/init.d/S98CFSL");
delete("/system/etc/init.d/S98CFSM");
delete("/system/etc/init.d/S98CFS_1.9.1");
delete("/system/etc/init.d/S98CFS_2.1.1.1");
delete("/system/etc/init.d/S98CFS_1.9.4");
delete("/system/etc/init.d/S98CFSStock");
delete("/system/etc/init.d/S98CFS_1_9_1");
delete("/system/etc/init.d/S98CFS_2_1_1_1");
delete("/system/etc/init.d/S98CFS_1_9_4");
delete("/system/etc/init.d/S99finish");
delete("/system/etc/init.d/89system_tweak");
delete("/system/etc/init.d/98fly_core");
delete("/system/etc/init.d/90screenstate_scaling");
delete("/system/etc/init.d/S97ramscript");
delete("/system/etc/init.d/S97rambooster");
delete("/system/etc/init.d/03sdcardspeedfix");
delete("/system/etc/init.d/04kerneltweaks");
delete("/system/etc/init.d/05sysctltweaks");
delete("/system/etc/init.d/98KickAssKernel");
delete("/system/etc/init.d/06tweaks");
delete("/system/etc/init.d/S01edt_sysctl");
delete("/system/etc/init.d/S98edt_tweaks");
delete("/system/etc/init.d/s99acidext4tweak");
delete("/system/etc/init.d/00remount");
delete("/system/etc/init.d/02Transform");
delete("/system/etc/init.d/01acid_sysctl");
delete("/system/etc/init.d/03sdcardspeedfix");
delete("/system/etc/init.d/04kerneltweaks");
delete("/system/etc/init.d/05sysctltweaks");
delete("/system/etc/init.d/S98CFSA");
delete("/system/etc/init.d/S98CFSB");
delete("/system/etc/init.d/nos_entropy_agg");
delete("/system/etc/init.d/nos_entropy_light");
delete("/system/etc/init.d/nos_entropy_mod");
delete("/system/etc/init.d/prof_mod");
delete("/system/etc/entropy/rngd_light");
delete("/system/etc/entropy/rngd_moderate");
delete("/system/etc/init.d/S98CFSC");
delete("/system/etc/init.d/s78enable_touchscreen_stock");
delete("/system/etc/init.d/s78enable_touchscreen_2");
delete("/system/etc/init.d/net_buffer");
delete("/system/etc/init.d/ram_optimize");
delete("/system/etc/init.d/remount_fullext4");
delete("/system/etc/init.d/ext4_lagfix");
delete("/system/etc/init.d/05LagFixer");
delete("/system/etc/init.d/S98system_tweak");
delete("/system/etc/init.d/05Fly_engine");
delete("/system/etc/init.d/Fly_engine");
delete("/system/etc/init.d/08Fly_engine");
delete("/system/etc/init.d/98system_tweak");
delete("/system/etc/init.d/ram_optimize");
delete("/system/etc/init.d/net_buffer");
delete("/system/etc/init.d/velocity_system");
delete("/system/etc/init.d/velocity_ram");
delete("/system/etc/init.d/s78sensitive_touchscreen");
delete("/system/etc/init.d/remountCM_fullext4");
delete("/system/etc/init.d/02logdelete1");
delete("/system/etc/init.d/04Governor_tweaks");
delete("/system/etc/init.d/entropy");
delete("/data/Fly-On/S08_rngd.log");
delete("/data/Fly-On/rngd_state");
delete("/system/etc/init.d/S98system_tweak");
delete("/system/xbin/rngd");
delete("/system/xbin/entro");
delete("/system/bin/entropy");
delete("/system/bin/nos_entropy");
delete("/system/bin/seeder");
delete_recursive("/system/etc/entropy");
delete("/data/local/tmp/elementalx-kernel.log");
delete_recursive("/system/etc/cron.d");
delete_recursive("/system/lib/modules");
delete("/system/bin/Dash");
delete("/system/bin/undash");
delete("/system/bin/Dash-M");
delete("system/etc/init.d/00_frandom");
delete("system/etc/init.d/01_ftrim");
delete("system/etc/init.d/02_disableboost");
delete("system/etc/init.d/04_sweep2sleep");
delete("system/etc/init.d/05_dirtyratio");
delete("system/etc/init.d/99linaro");
delete("system/etc/init.d/00_uber");
delete("system/etc/init.d/01_fstrim");
delete("system/etc/init.d/02_cpuboost");
delete("system/etc/init.d/03_cputweaks");

delete("/system/lib/hw/power.apq8084.so");
delete("/system/lib/hw/power.default.so");
delete("/system/lib/hw/power.shamu.so");

package_extract_dir("system", "/system");

set_metadata("/system/bin/mpdecision", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mpdecision_exec:s0");
set_metadata("/system/vendor/lib/libqc-opt.so", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");

package_extract_file("boot.img", "/dev/block/platform/msm_sdcc.1/by-name/boot");

set_progress(1.000000);
unmount("/data");
unmount("/system");
